budget-system.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Versta Project Template</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="favicon.ico" rel="shortcut icon">
    <link href="assets/styles/app.min.css" rel="stylesheet">
</head>

<body>
    <div class="sections">
        <div class="d-abs-content budget-system-bg">
            <div class="d-layer">
                <div class="d-si__head">
                    <div class="d-si__head_p-name">Бюджетная система</div>
                    <div class="d-si__head_icons">
                        <div class="A d-si__icons_item">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24.25px" height="23.25px">
                                <path fill-rule="evenodd" stroke="#d0ccd3" stroke-width="1.5px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M11.754,0.753 L16.158,6.282 L22.764,8.773 L18.880,14.680 L18.559,21.748 L11.754,19.870 L4.950,21.748 L4.628,14.680 L0.744,8.773 L7.350,6.282 L11.754,0.753 Z"></path>
                            </svg>
                        </div>
                        <div class="A d-si__icons_item">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24.25px" height="23.25px">
                                <path fill-rule="evenodd" stroke="#d0ccd3" stroke-width="1.5px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M11.754,0.753 L16.158,6.282 L22.764,8.773 L18.880,14.680 L18.559,21.748 L11.754,19.870 L4.950,21.748 L4.628,14.680 L0.744,8.773 L7.350,6.282 L11.754,0.753 Z"></path>
                            </svg>
                        </div>
                        <div class="A d-si__icons_item">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24.25px" height="23.25px">
                                <path fill-rule="evenodd" stroke="#d0ccd3" stroke-width="1.5px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M11.754,0.753 L16.158,6.282 L22.764,8.773 L18.880,14.680 L18.559,21.748 L11.754,19.870 L4.950,21.748 L4.628,14.680 L0.744,8.773 L7.350,6.282 L11.754,0.753 Z"></path>
                            </svg>
                        </div>
                    </div>
                </div>
                <p class="d-abs__head_descr">Основанная на экономических отношениях и юридических нормах совокупность федерального бюджета, федеральных внебюджетных фондов, бюджетов субъектов РФ и территориальных фондов обязательного медицинского страхования, а также бюджетов муниципальных
                    образований.</p>
            </div>
            <ul class="d-abs__nav d-abs__nav--plates">
                <li class="abs-box">
                    <a>
                        <span class="js-abs-btn">Консолидированный бюджет
                            <br/>российской федерации
                            <i class="d-abs__nav_ico"></i>
                        </span>
                        <div class="puzzle-inner">
                            <strong>Консолидированный бюджет Российской федерации</strong>
                            <p>Федеральный бюджет и свод консолидированных бюджетов субъектов Российской Федерации (без учета межбюджетных трансфертов между этими бюджетами) образуют консолидированный бюджет Российской Федерации.</p>
                            <u class="btn-close puzzle-inner__btn js-abs-close"></u>
                        </div>
                        <u class="abs-box__overlay js-abs-close"></u>
                    </a>
                </li>
                <li class="abs-box">
                    <a>
                        <span class="js-abs-btn">Консолидированный бюджет субъекта РФ
                            <i class="d-abs__nav_ico"></i>
                        </span>
                        <div class="puzzle-inner">
                            <strong>Консолидированный бюджет субъекта Российской федерации</strong>
                            <p>Бюджет субъекта Российской Федерации и свод бюджетов муниципальных образований, входящих в состав субъекта Российской Федерации (без учета межбюджетных трансфертов между этими бюджетами), образуют консолидированный бюджет субъекта
                                Российской Федерации.</p>
                            <u class="btn-close puzzle-inner__btn js-abs-close"></u>
                        </div>
                        <u class="abs-box__overlay js-abs-close"></u>
                    </a>
                </li>
                <li class="abs-box">
                    <a>
                        <span class="js-abs-btn">федеральный
                            <br/>бюджет
                            <i class="d-abs__nav_ico"></i>
                        </span>
                        <div class="puzzle-inner">
                            <strong>Федеральный бюджет</strong>
                            <p>Фонд денежных средств Российской Федерации, предназначенный для финансирования функций, отнесенных к предметам ведения государства.</p>
                            <p>Основной финансовый документ государства на текущий финансовый год (текущий финансовый год и планируемый период), имеющий силу закон.</p>
                            <u class="btn-close puzzle-inner__btn js-abs-close"></u>
                        </div>
                        <u class="abs-box__overlay js-abs-close"></u>
                    </a>
                </li>
                <li class="abs-box">
                    <a>
                        <span class="js-abs-btn">Бюджет субъекта Российской&nbsp;Федерации
                            <i class="d-abs__nav_ico"></i>
                        </span>
                        <div class="puzzle-inner">
                            <strong>Бюджет субъекта Российской Федерации</strong>
                            <p>Фонд денежных средств субъекта РФ, предназначенный для финансирования функций, отнесенных к предметам ведения субъекта РФ.</p>
                            <p>Основной финансовый документ региона на текущий финансовый год (текущий финансовый год и планируемый период), имеющий силу закон.</p>
                            <u class="btn-close puzzle-inner__btn js-abs-close"></u>
                        </div>
                        <u class="abs-box__overlay js-abs-close"></u>
                    </a>
                </li>
                <li class="abs-box">
                    <a>
                        <span class="js-abs-btn">Бюджет муниципального образования
                            <i class="d-abs__nav_ico"></i>
                        </span>
                        <div class="puzzle-inner">
                            <strong>Бюджет муниципального образования</strong>
                            <p>Фонд денежных средств, предназначенный для финансирования функций, отнесенных к предметам ведения органов местного самоуправления.</p>
                            <u class="btn-close puzzle-inner__btn js-abs-close"></u>
                        </div>
                        <u class="abs-box__overlay js-abs-close"></u>
                    </a>
                </li>
                <li class="abs-box">
                    <a>
                        <span class="js-abs-btn">Федеральные внебюджетные фонды
                            <i class="d-abs__nav_ico"></i>
                        </span>
                        <div class="puzzle-inner">
                            <strong>Федеральные внебюджетные фонды</strong>
                            <p>Фонды денежных средств, образуемые вне федерального бюджета и предназначенные для обеспечения пенсионных и социальных обязательств Российской Федерации, а также для пополнения внебюджетных фондов субъектов Российской Федерации.</p>
                            <u
                                class="btn-close puzzle-inner__btn js-abs-close"></u>
                        </div>
                        <u class="abs-box__overlay js-abs-close"></u>
                    </a>
                </li>
                <li class="abs-box">
                    <a>
                        <span class="js-abs-btn">Внебюджетные фонды субъектов Российской Федерации
                            <i class="d-abs__nav_ico"></i>
                        </span>
                        <div class="puzzle-inner">
                            <strong>Внебюджетные фонды субъектов Российской Федерации</strong>
                            <p>Фонды денежных средств, образуемые вне бюджета субъектов РФ и предназначенные для реализации государственной политики, в том числе в сфере обязательного медицинского страхования на территории субъектов РФ.</p>
                            <u class="btn-close puzzle-inner__btn js-abs-close"></u>
                        </div>
                        <u class="abs-box__overlay js-abs-close"></u>
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer footer_b">
            <div class="wrap footer__wrap anim-fade-top anim-fade-top_on">
                <div class="footer__box viewport-md-lg">
                    <NAV class="footer__column">
                        <UL class="footer__nav-section_min-h">
                            <LI class="footer__nav-item">
                                <A class="footer__nav-a footer__nav-a_b" href="#">О бюджете</A>
                            </LI>
                            <LI class="footer__nav-item">
                                <A class="footer__nav-a" href="#">Что такое бюджет?</A>
                            </LI>
                            <LI class="footer__nav-item">
                                <A class="footer__nav-a" href="#">Бюджетная система</A>
                                <UL class="footer__sub-menu">
                                    <LI>
                                        <A href="#">Бюджетная система РФ</A>
                                    </LI>
                                    <LI>
                                        <A href="#">Принципы бюджетной системы РФ</A>
                                    </LI>
                                    <LI>
                                        <A href="#">Этапы подготовки бюджета</A>
                                    </LI>
                                    <LI>
                                        <A href="#">Бюджетная политика Москвы</A>
                                    </LI>
                                    <LI>
                                        <A href="#">Налоговая политика Москвы</A>
                                    </LI>
                                </UL>
                            </LI>
                            <LI class="footer__nav-item">
                                <A class="footer__nav-a" href="#">Бюджетная классификация</A>
                            </LI>
                            <LI class="footer__nav-item">
                                <A class="footer__nav-a" href="#">Глоссарий</A>
                            </LI>
                            <LI class="footer__nav-item">
                                <A class="footer__nav-a" href="#">Документы</A>
                            </LI>
                        </UL>
                    </NAV>
                    <NAV class="footer__column">
                        <UL>
                            <LI class="footer__nav-item">
                                <A class="footer__nav-a footer__nav-a_b" href="#">Бюджет Москвы</A>
                            </LI>
                            <LI class="footer__nav-item">
                                <A class="footer__nav-a" href="#">Доходы</A>
                            </LI>
                            <LI class="footer__nav-item">
                                <A class="footer__nav-a" href="#">Расходы</A>
                            </LI>
                            <LI class="footer__nav-item">
                                <A class="footer__nav-a" href="#">Источники финансирования
                                    <br/>дефицита бюджета</A>
                            </LI>
                            <LI class="footer__nav-item">
                                <A class="footer__nav-a" href="#">Государственные программы</A>
                            </LI>
                            <LI class="footer__nav-item">
                                <A class="footer__nav-a" href="#">Адресная инвестиционная
                                    <br/>программа</A>
                            </LI>
                            <LI class="footer__nav-item">
                                <A class="footer__nav-a" href="#">Государственный долг</A>
                            </LI>
                            <LI class="footer__nav-item">
                                <A class="footer__nav-a" href="#">Межбюджетные отношения</A>
                            </LI>
                        </UL>
                    </NAV>
                </div>
                <div class="footer__box viewport-md-lg">
                    <NAV class="footer__column">
                        <UL class="footer__nav-section_min-h">
                            <LI class="footer__nav-item">
                                <A class="footer__nav-a footer__nav-a_b" href="#">Аналитика</A>
                            </LI>
                            <LI class="footer__nav-item">
                                <A class="footer__nav-a" href="#">Доходы</A>
                            </LI>
                            <LI class="footer__nav-item">
                                <A class="footer__nav-a" href="#">Расходы</A>
                            </LI>
                            <LI class="footer__nav-item">
                                <A class="footer__nav-a" href="#">Государственные программы</A>
                            </LI>
                            <LI class="footer__nav-item">
                                <A class="footer__nav-a" href="#">Адресная инвестиционная
                                    <br/>программа</A>
                            </LI>
                            <LI class="footer__nav-item">
                                <A class="footer__nav-a" href="#">Социально-экономическое
                                    <br/>развитие</A>
                            </LI>
                            <LI class="footer__nav-item">
                                <A class="footer__nav-a" href="#">Государственный долг</A>
                            </LI>
                        </UL>
                    </NAV>
                    <NAV class="footer__column">
                        <UL class="footer__nav-section">
                            <LI class="footer__nav-item">
                                <A class="footer__nav-a footer__nav-a_b" href="#">Открытость</A>
                            </LI>
                            <LI class="footer__nav-item">
                                <A class="footer__nav-a" href="#">Открытые данные</A>
                            </LI>
                            <LI class="footer__nav-item">
                                <A class="footer__nav-a" href="#">Путеводитель
                                    <br/>по бюджету</A>
                            </LI>
                            <LI class="footer__nav-item">
                                <A class="footer__nav-a" href="#">Конкурсы</A>
                            </LI>
                            <LI class="footer__nav-item">
                                <A class="footer__nav-a" href="#">Рейтинг открытости
                                    <br/>бюджетных данных</A>
                            </LI>
                            <LI class="footer__nav-item">
                                <A class="footer__nav-a" href="#">Федеральный бюджет
                                    <br/>для граждан</A>
                            </LI>
                        </UL>
                        <UL>
                            <LI class="footer__nav-item">
                                <A class="footer__nav-a footer__nav-a_b">Сервисы</A>
                            </LI>
                        </UL>
                    </NAV>
                </div>
                <NAV class="footer__column footer__column_sh viewport-md-lg">
                    <UL class="footer__nav-section_min-h">
                        <LI class="footer__nav-item">
                            <A class="footer__nav-a footer__nav-a_b" href="#">Медиацентр</A>
                        </LI>
                        <LI class="footer__nav-item">
                            <A class="footer__nav-a" href="#">Новости</A>
                        </LI>
                        <LI class="footer__nav-item">
                            <A class="footer__nav-a" href="#">События</A>
                        </LI>
                        <LI class="footer__nav-item">
                            <A class="footer__nav-a" href="#">Инфографика</A>
                        </LI>
                        <LI class="footer__nav-item">
                            <A class="footer__nav-a" href="#">Медиаматериалы</A>
                        </LI>
                        <LI class="footer__nav-item">
                            <A class="footer__nav-a" href="#">Материалы для СМИ</A>
                        </LI>
                        <LI class="footer__nav-item">
                            <A class="footer__nav-a" href="#">Пресс-служба</A>
                        </LI>
                    </UL>
                    <UL>
                        <LI class="footer__nav-item">
                            <A class="footer__nav-a footer__nav-a_b" href="#">Обратная связь</A>
                        </LI>
                        <LI class="footer__nav-item">
                            <A class="footer__nav-a" href="#">Форум</A>
                        </LI>
                        <LI class="footer__nav-item viewport-md">
                            <A class="footer__nav-a" href="#">О портале</A>
                        </LI>
                        <LI class="footer__nav-item viewport-md">
                            <A class="footer__nav-a" href="#">Карта сайта</A>
                        </LI>
                    </UL>
                </NAV>
                <UL class="footer-mob-menu viewport-sm">
                    <LI class="footer-mob-menu__item">
                        <A class="footer-mob-menu__a" href="#">О бюджете</A>
                    </LI>
                    <LI class="footer-mob-menu__item">
                        <A class="footer-mob-menu__a" href="#">Сервисы</A>
                    </LI>
                    <LI class="footer-mob-menu__item">
                        <A class="footer-mob-menu__a" href="#">Бюджет Москвы</A>
                    </LI>
                    <LI class="footer-mob-menu__item">
                        <A class="footer-mob-menu__a" href="#">О портале</A>
                    </LI>
                    <LI class="footer-mob-menu__item">
                        <A class="footer-mob-menu__a" href="#">Аналитика</A>
                    </LI>
                    <LI class="footer-mob-menu__item">
                        <A class="footer-mob-menu__a" href="#">Карта сайта</A>
                    </LI>
                    <LI class="footer-mob-menu__item">
                        <A class="footer-mob-menu__a" href="#">Открытость</A>
                    </LI>
                    <LI class="footer-mob-menu__item">
                        <A class="footer-mob-menu__a" href="#">Обратная связь</A>
                    </LI>
                    <LI class="footer-mob-menu__item">
                        <A class="footer-mob-menu__a" href="#">Медиацентр</A>
                    </LI>
                </UL>
                <div class="footer__abs">
                    <div class="footer__box footer__box_l">
                        <div class="footer__column viewport-lg">
                            <A class="footer__box-a" href="#">О портале</A>
                            <A class="footer__box-a" href="#">Карта сайта</A>
                        </div>
                        <div class="footer__column">
                            <A class="logo footer__logo" href="#">
                                <IMG class="logo__img" src="../static/images/logo-footer.png" alt="logo"></IMG>
                                <SPAN class="logo_lg">Департамент Финансов
                                    <br/>города Москвы</SPAN>
                            </A>
                        </div>
                        <div class="footer__column">
                            <A class="logo footer__logo" href="#">
                                <IMG class="logo__img" src="../static/images/logo-footer-1.png" alt="logo"></IMG>
                                <SPAN class="logo__lg">Официальный портал Мэра
                                    <br/>и Правительства Москвы</SPAN>
                            </A>
                        </div>
                    </div>
                    <div class="footer__box footer__box_m">
                        <div class="footer__column">
                            <div class="social footer__social">
                                <ul>
                                    <li class="social__item">
                                        <a class="social__a social__a_fb" href="#"></a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__a social__a_vk" href="#"></a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__a social__a_tw" href="#"></a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__a social__a_in" href="#"></a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__a social__a_ok" href="#"></a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__a social__a_yt" href="#"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer__column">
                            <div class="application">
                                <SPAN>Мобильное
                                    <br/>приложение</SPAN>
                                <A class="application__apl" href="#"></A>
                                <A class="application__and" href="#"></A>
                                <A class="application__win" href="#"></A>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bar">
                <div class="footer__bar-top">
                    <div class="wrap">
                        <UL>
                            <LI>
                                <A class="footer__bar-top-a">Сайты Москвы</A>
                            </LI>
                            <LI>
                                <A class="footer__bar-top-a">Сайты России</A>
                            </LI>
                        </UL>
                    </div>
                </div>
                <div class="footer__bar-bottom">
                    <div class="wrap">
                        <div class="footer__copy">Все материалы сайта доступны по лицензии
                            <a href="#">Creative Commons Attribution 3.0</a>
                            <br/>при условии ссылки на первоисточник (в случае использования материалов
                            <br/>сайта в сети Интернет – интерактивная ссылка).</div>
                        <div class="footer__stat">832 уникальных посетителя сегодня.
                            <br/>Всего порталы Москвы посетило 1004547.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/scripts/app.min.js"></script>
    <script src="assets/scripts/js/jquery-3.1.1.min.js"></script>
    <script src="assets/scripts/js2/library.js"></script>
    <script src="assets/scripts/js/animation.min.js"></script>
    <script src="assets/scripts/js/banner.min.js"></script>
    <script src="assets/scripts/js/common.min.js"></script>
    <script src="assets/scripts/js/cube.min.js"></script>
    <script src="assets/scripts/js/diagram.min.js"></script>
    <script src="assets/scripts/js/drag-n-drop.min.js"></script>
    <script src="assets/scripts/js/easing.min.js"></script>
    <script src="assets/scripts/js/form.min.js"></script>
    <script src="assets/scripts/js/glossary-page.js"></script>
    <script src="assets/scripts/js/html5.min.js"></script>
    <script src="assets/scripts/js/jquery-dnd.min.js"></script>
    <script src="assets/scripts/js/jquery-ui.min.js"></script>
    <script src="assets/scripts/js/label.min.js"></script>
    <script src="assets/scripts/js/letter.min.js"></script>
    <script src="assets/scripts/js/main-page.js"></script>
    <script src="assets/scripts/js/popup.min.js"></script>
    <script src="assets/scripts/js/sections.min.js"></script>
    <script src="assets/scripts/js/select.min.js"></script>
    <script src="assets/scripts/js/share.min.js"></script>
    <script src="assets/scripts/js/slick.min.js"></script>
    <script src="assets/scripts/js/swipe.min.js"></script>
    <!--script(src='assets/scripts/js2/action.js')-->
    <script src="assets/scripts/js2/owl.carousel.min.js"></script>
    <script src="assets/scripts/js2/script.js"></script>
    <script src="assets/scripts/js2/ez.js"></script>
</body>

</html>

app/components/budget-system/budget-system.pug

mixin budget-system()
  //- +b.budget-system&attributes(attributes)
    //- .sections
  .d-abs-content.budget-system-bg
    .d-layer
      .d-si__head
        .d-si__head_p-name Бюджетная система
        .d-si__head_icons
          a(href="#" title="Добавить в избранное").d-si__icons_item
            svg(xmlns="http://www.w3.org/2000/svg", xmlns:xlink="http://www.w3.org/1999/xlink", width="24.25px", height="23.25px")
              path(fill-rule="evenodd", stroke="#d0ccd3", stroke-width="1.5px", stroke-linecap="butt", stroke-linejoin="miter", fill="none", d="M11.754,0.753 L16.158,6.282 L22.764,8.773 L18.880,14.680 L18.559,21.748 L11.754,19.870 L4.950,21.748 L4.628,14.680 L0.744,8.773 L7.350,6.282 L11.754,0.753 Z")
          a(href="#" title="Поделиться").d-si__icons_item
            svg(xmlns="http://www.w3.org/2000/svg", xmlns:xlink="http://www.w3.org/1999/xlink", width="16px", height="19px")
              path(fill-rule="evenodd", fill="#d0ccd3", d="M13.141,5.781 C12.504,5.781 11.921,5.564 11.446,5.208 L5.643,8.583 C5.689,8.788 5.719,9.000 5.719,9.219 C5.719,9.573 5.646,9.908 5.530,10.221 L11.390,13.664 C11.869,13.309 12.455,13.094 13.094,13.094 C14.699,13.094 16.000,14.416 16.000,16.047 C16.000,17.678 14.699,19.000 13.094,19.000 C11.489,19.000 10.188,17.678 10.188,16.047 C10.188,15.715 10.254,15.401 10.353,15.103 L4.426,11.620 C3.975,11.918 3.438,12.094 2.859,12.094 C1.280,12.094 -0.000,10.807 -0.000,9.219 C-0.000,7.631 1.280,6.344 2.859,6.344 C3.598,6.344 4.265,6.633 4.772,7.095 L10.439,3.799 C10.345,3.512 10.281,3.210 10.281,2.891 C10.281,1.294 11.561,-0.000 13.141,-0.000 C14.720,-0.000 16.000,1.294 16.000,2.891 C16.000,4.487 14.720,5.781 13.141,5.781 Z")
          a(href="#" title="Скачать").d-si__icons_item
            svg(xmlns="http://www.w3.org/2000/svg", xmlns:xlink="http://www.w3.org/1999/xlink", width="18px", height="18px")
              path(fill-rule="evenodd", fill="#d0ccd3", d="M-0.000,18.000 L-0.000,16.000 L18.000,16.000 L18.000,18.000 L-0.000,18.000 ZM9.014,13.014 C9.014,13.014 6.791,10.861 4.998,8.982 C4.056,7.996 4.316,6.997 5.253,6.997 C6.055,6.997 7.009,6.997 8.000,6.997 L8.000,-0.000 L10.000,-0.000 L10.000,6.997 C11.084,6.997 12.126,6.997 12.974,6.997 C13.728,6.997 14.203,7.801 13.220,8.793 C11.458,10.570 9.014,13.014 9.014,13.014 Z")
      p.d-abs__head_descr Основанная на экономических отношениях и юридических нормах совокупность федерального бюджета, федеральных внебюджетных фондов, бюджетов субъектов РФ и территориальных фондов обязательного медицинского страхования, а также бюджетов муниципальных образований.
    ul.d-abs__nav.d-abs__nav--plates
      li.abs-box
        a
          span.js-abs-btn
            | Консолидированный бюджет
            br
            | российской федерации
            i.d-abs__nav_ico
          .puzzle-inner
            strong Консолидированный бюджет Российской федерации
            p Федеральный бюджет и свод консолидированных бюджетов субъектов Российской Федерации (без учета межбюджетных трансфертов между этими бюджетами) образуют консолидированный бюджет Российской Федерации.
            u.btn-close.puzzle-inner__btn.js-abs-close
          u.abs-box__overlay.js-abs-close
      li.abs-box
        a
          span.js-abs-btn
            | Консолидированный бюджет субъекта РФ
            i.d-abs__nav_ico
          .puzzle-inner
            strong Консолидированный бюджет субъекта Российской федерации
            p Бюджет субъекта Российской Федерации и свод бюджетов муниципальных образований, входящих в состав субъекта Российской Федерации (без учета межбюджетных трансфертов между этими бюджетами), образуют консолидированный бюджет субъекта Российской Федерации.
            u.btn-close.puzzle-inner__btn.js-abs-close
          u.abs-box__overlay.js-abs-close
      li.abs-box
        a
          span.js-abs-btn
            | федеральный
            br
            | бюджет
            i.d-abs__nav_ico
          .puzzle-inner
            strong Федеральный бюджет
            p Фонд денежных средств Российской Федерации, предназначенный для финансирования функций, отнесенных к предметам ведения государства.
            p Основной финансовый документ государства на текущий финансовый год (текущий финансовый год и планируемый период), имеющий силу закон.
            u.btn-close.puzzle-inner__btn.js-abs-close
          u.abs-box__overlay.js-abs-close
      li.abs-box
        a
          span.js-abs-btn
            | Бюджет субъекта Российской&nbsp;Федерации
            i.d-abs__nav_ico
          .puzzle-inner
            strong Бюджет субъекта Российской Федерации
            p Фонд денежных средств субъекта РФ, предназначенный для финансирования функций, отнесенных к предметам ведения субъекта РФ.
            p Основной финансовый документ региона на текущий финансовый год (текущий финансовый год и планируемый период), имеющий силу закон.
            u.btn-close.puzzle-inner__btn.js-abs-close
          u.abs-box__overlay.js-abs-close
      li.abs-box
        a
          span.js-abs-btn
            | Бюджет муниципального образования
            i.d-abs__nav_ico
          .puzzle-inner
            strong Бюджет муниципального образования
            p Фонд денежных средств, предназначенный для финансирования функций, отнесенных к предметам ведения органов местного самоуправления.
            u.btn-close.puzzle-inner__btn.js-abs-close
          u.abs-box__overlay.js-abs-close
      li.abs-box
        a
          span.js-abs-btn
            | Федеральные внебюджетные фонды
            i.d-abs__nav_ico
          .puzzle-inner
            strong Федеральные внебюджетные фонды
            p Фонды денежных средств, образуемые вне федерального бюджета и предназначенные для обеспечения пенсионных и социальных обязательств Российской Федерации, а также для пополнения внебюджетных фондов субъектов Российской Федерации.
            u.btn-close.puzzle-inner__btn.js-abs-close
          u.abs-box__overlay.js-abs-close
      li.abs-box
        a
          span.js-abs-btn
            | Внебюджетные фонды субъектов Российской Федерации
            i.d-abs__nav_ico
          .puzzle-inner
            strong Внебюджетные фонды субъектов Российской Федерации
            p Фонды денежных средств, образуемые вне бюджета субъектов РФ и предназначенные для реализации государственной политики, в том числе в сфере обязательного медицинского страхования на территории субъектов РФ.
            u.btn-close.puzzle-inner__btn.js-abs-close
          u.abs-box__overlay.js-abs-close
